#
# setup-js.conf - arquivo de configuração do setup.sh
#

# aqui vai o nome do arquivo .js que voce vai criar - meu-projeto-js.js
# ele também dá nome ao diretório do projeto e aos arquivos de teste
FILE_NAME ""

# aqui vai o nome do projeto que você vai criar - Meu Projeto JS
NAME ""

# aqui vai o diretório onde o projeto vai ser criado
DIRECTORY "~/Projetos/pessoais/front-end"

# aqui voce diz se o projeto terá jquery instalado ou não
# 1 para sim, e 0 para nao
JQUERY 0